{
  "name": "portfolio-blog",
  "version": "1.0.0",
  "description": "Personal portfolio with blog",
  "scripts": {
    "build": "node scripts/build-blog.js",
    "dev": "npm run build && npx serve ."
  },
  "dependencies": {
    "marked": "^4.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
